## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/showroom
spring.datasource.username=root
spring.datasource.password=Mysql@2020

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
